# Square

./: .gitignore  README.md  docker-compose.app.yml  docker-compose.db.yml  docker-compose.jenkins.yml  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/org/shax3/square/: SquareApplication.java
backend/src/main/java/org/shax3/square/common/config/: WebConfig.java
backend/src/main/java/org/shax3/square/common/entity/: BaseTimeEntity.java
backend/src/main/java/org/shax3/square/common/model/: DisplayableEnum.java  TargetType.java
backend/src/main/java/org/shax3/square/common/util/: CursorUtil.java
backend/src/main/java/org/shax3/square/config/: BatchRedisProperties.java  FirebaseConfig.java  OpenAiChatCli.java  QueryDslConfig.java  RedisConfig.java  RequestLoggingConfig.java  S3Config.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/org/shax3/square/domain/auth/: AuthenticationArgumentResolver.java  GuestAuthenticationArgumentResolver.java  TokenUtil.java
backend/src/main/java/org/shax3/square/domain/auth/annotation/: AuthUser.java  Guest.java
backend/src/main/java/org/shax3/square/domain/auth/controller/: AuthController.java
backend/src/main/java/org/shax3/square/domain/auth/domain/: RefreshToken.java
backend/src/main/java/org/shax3/square/domain/auth/dto/: UserLoginDto.java  UserTokenDto.java
backend/src/main/java/org/shax3/square/domain/auth/model/: RefreshToken.java
backend/src/main/java/org/shax3/square/domain/auth/repository/: RefreshTokenJpaRepository.java  RefreshTokenRepository.java
backend/src/main/java/org/shax3/square/domain/auth/service/: AuthService.java  FirebaseService.java  GoogleAuthService.java
backend/src/main/java/org/shax3/square/domain/debate/: AiSummaryClient.java
backend/src/main/java/org/shax3/square/domain/debate/controller/: DebateController.java
backend/src/main/java/org/shax3/square/domain/debate/dto/: DebateDto.java  DebateVotedResultResponse.java  MainDebateDto.java  SummaryDto.java  VoteResultDto.java
backend/src/main/java/org/shax3/square/domain/debate/model/: Category.java  DailyDebate.java  Debate.java  Summary.java  Vote.java
backend/src/main/java/org/shax3/square/domain/debate/repository/: CategoryRepository.java  DebateRepository.java  DebateRepositoryCustom.java  DebateRepositoryImpl.java  SummaryRepository.java  VoteRepository.java  VoteRepositoryCustom.java  VoteRepositoryImpl.java
backend/src/main/java/org/shax3/square/domain/debate/service/: CategoryService.java  DebateFacadeService.java  DebateService.java  SummaryService.java  VoteService.java
backend/src/main/java/org/shax3/square/domain/like/batch/: LikeBatchScheduler.java
backend/src/main/java/org/shax3/square/domain/like/controller/: LikeController.java
backend/src/main/java/org/shax3/square/domain/like/dto/: LikeRequest.java
backend/src/main/java/org/shax3/square/domain/like/handler/: LikeTargetHandler.java
backend/src/main/java/org/shax3/square/domain/like/model/: Like.java
backend/src/main/java/org/shax3/square/domain/like/repository/: LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryImpl.java
backend/src/main/java/org/shax3/square/domain/like/service/: LikeService.java
backend/src/main/java/org/shax3/square/domain/notification/controller/: NotificationController.java
backend/src/main/java/org/shax3/square/domain/notification/event/: DebateCommentCreatedEvent.java  NoticePublishedEvent.java  PostCommentCreatedEvent.java  PostReplyCreatedEvent.java  TodayDebateStartedEvent.java
backend/src/main/java/org/shax3/square/domain/notification/listener/: NotificationEventListener.java
backend/src/main/java/org/shax3/square/domain/notification/model/: Notification.java  NotificationType.java
backend/src/main/java/org/shax3/square/domain/notification/repository/: NotificationRepository.java
backend/src/main/java/org/shax3/square/domain/notification/service/: FcmService.java  NotificationService.java
backend/src/main/java/org/shax3/square/domain/opinion/controller/: OpinionCommentController.java  OpinionController.java
backend/src/main/java/org/shax3/square/domain/opinion/dto/: CreateOpinionRequest.java  MyOpinionDto.java  OpinionDto.java
backend/src/main/java/org/shax3/square/domain/opinion/model/: Opinion.java  OpinionComment.java
backend/src/main/java/org/shax3/square/domain/opinion/repository/: OpinionCommentRepository.java  OpinionRepository.java  OpinionRepositoryCustom.java  OpinionRepositoryImpl.java
backend/src/main/java/org/shax3/square/domain/opinion/service/: OpinionCommentService.java  OpinionFacadeService.java  OpinionService.java
backend/src/main/java/org/shax3/square/domain/post/controller/: PostCommentController.java  PostController.java
backend/src/main/java/org/shax3/square/domain/post/dto/: CommentDto.java  MyCommentDto.java  PopularPostDto.java  PostImageDto.java  PostSummaryDto.java  ReplyDto.java
backend/src/main/java/org/shax3/square/domain/post/model/: Post.java  PostComment.java  PostImage.java
backend/src/main/java/org/shax3/square/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.properties  application.yml  firebase-service-key.json
backend/src/test/java/org/shax3/square/: SquareApplicationTests.java
backend/src/test/resources/: application-test.yml
(+492 files in other folders)
