worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11;

    server {
        listen 80;
        server_name ${SERVER_DOMAIN};

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${SERVER_DOMAIN};

        ssl_certificate /etc/letsencrypt/live/${SERVER_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_DOMAIN}/privkey.pem;

        # Jenkins 프록시 설정 추가
        location /jenkins/ {
            proxy_pass http://jenkins:8080/jenkins/;

            proxy_http_version 1.1;
            proxy_request_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect off;
        }

        location /api/api-docs {
            proxy_pass http://backend:8080/api-docs;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:8080/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
