worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name ${SERVER_DOMAIN};

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${SERVER_DOMAIN};

        ssl_certificate     /etc/letsencrypt/live/${SERVER_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_DOMAIN}/privkey.pem;

        # Jenkins 프록시 설정 추가
        location /jenkins/ {
            proxy_pass http://jenkins:8080/jenkins/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /swagger-ui/ {
            proxy_pass http://backend:8080/swagger-ui/;
        }

        location /v3/api-docs {
            proxy_pass http://backend:8080/v3/api-docs;
        }
    }
}
